<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>7c</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #444;
            text-align: center;
            text-size-adjust: 2.5em;
        }
        .content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }
        .section {
            margin-bottom: 20px;
            font-weight: bolder;
        }
        .section-title {
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
        .prayer-list {
            list-style-type: none;
            padding: 0;
        }
        .prayer-list li {
            margin: 5px 0;
        }
        .highlight {
            color: #d9534f;
        
        }

        #last{
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;

        }

        #people {
           font-style: calc(2.5em + 2vw);
        }
    </style>
</head>
<body>
    <h1>7c</h1>
    <div class="content">
        <p class="highlight">🔺Не упасть в грех прелюбодеяния</p>
        <p>(Молиться и поститься о том чтобы Бог вселил в нас великий страх дабы не упасть НИКОГДА в этот страшный грех)</p>
        <hr>
        <div class="section">
            <h1><p class="section-title">⬇️7с⬇️</p></h1>
            <ul class="prayer-list">
                                <li><a href="http://localhost/input-form.php">1. ИСПОЛНЯТЬСЯ ДУХОМ СВЯТЫМ</a></li>
                <li>1.1. Всегда за все каяться</li>
                <li>1.2. Постоянно быть послушным Иисусу</li>
                <li>1.3. Всегда и полностью верить Иисусу</li>
                <li>4. Пребывать в Молитве</li>
                <li>5. Изучать Слово</li>
                <li>6. Иметь общение со святыми</li>
                <li>7. Свидетельствовать об Иисусе</li>
            </ul>
        </div>
        <p>Молиться о Божьем благословении в нашем возрастании во всех этих пунктах (7с)⤴️</p>
        <hr>
        <div id>
            <p class="section-title">Также молиться:⤵️</p>
            <ul class="prayer-list">
                <li>0. О том чтобы Бог послал ещё молитвенников по этим темам для нашего духовного роста, если Господу это угодно.</li>
                <li>Молиться о:⤵️</li>
                <li>1. Иван (админ 7с)</li>
                <li>2. Илья</li>
                <li>3. Игорь</li>
            </ul>
        </div>
        <p id="last">Просьба ставить + каждый день если молились или постились</p>
    </div>
</body>
</html>